<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

            body,
            html {
                margin: 0;
                padding: 0;
                color: white;
                font-family: 'Philosopher', sans-serif;
            }
            a,
            a:hover,
            a:focus,
            a:active {
                text-decoration: none;
                color: inherit;
            }
            html {
                background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://res.cloudinary.com/inoroutapp/image/upload/v1667212859/background_soon_j7pwmw.jpg") no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            :root {
                --logo_color: white
            }

            .logo {
                margin: 20px;
            }

            .content {
                position: fixed;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);

            }

            .coming-soon {

                font-size: 6vh;
                text-align: center;
                overflow: hidden;
                white-space: nowrap;
            }

            .explanation {
                font-size: 2vh;
                text-align: center;
            }
            .follow {


                align-items: center;
                /* padding-bottom: 200px; */
            }

            .socials {
                font-size: 2vh;
                position: fixed;
                top: 90%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                display: flex;
                flex-direction: column;
            }

            .float {
                text-align: center;
                font-size: 20px;
                z-index: 1;
            }
            .platforms {
                display: inline-block;
                margin: 10px
            }
            .platforms a {
                margin-inline: 10px;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" fill="var(--logo_color)" class="logoSVG" version="1.0" width="100px" preserveaspectratio="xMidYMid meet" viewbox="68.7 1 157.3 110.69">
                <metadata>
                    Created by potrace 1.10, written by Peter Selinger 2001-2011
                </metadata>
                <g transform="translate(0.000000,120.000000) scale(0.100000,-0.100000)" stroke="none">
                    <path d="M1179 1167 c-122 -51 -291 -169 -388 -272 -98 -105 -126 -181 -87 -239 14 -23 23 -27 53 -24 51 4 52 24 3 32 -22 3 -43 13 -46 21 -9 23 40 116 87 166 132 138 341 275 459 300 43 9 55 8 77 -6 24 -16 25 -21 20 -74 -6 -66 -46 -188 -93 -285 -24 -49 -58 -94 -113 -150 -155 -158 -281 -345 -281 -418 0 -43 10 -47 56 -19 67 41 182 203 295 415 56 104 73 127 129 174 72 59 147 102 181 102 20 0 21 -4 16 -45 -10 -68 -70 -221 -162 -412 -46 -94 -80 -174 -77 -177 3 -3 15 -6 28 -6 16 0 50 34 129 129 86 104 113 130 139 135 52 9 336 29 341 24 3 -3 -7 -34 -23 -69 -76 -168 -99 -288 -68 -348 10 -17 23 -34 31 -37 38 -15 252 163 227 188 -7 7 -29 -9 -69 -49 -61 -61 -144 -110 -164 -97 -29 18 22 195 103 358 l30 59 96 -7 c54 -3 109 -9 125 -12 20 -5 27 -2 27 9 0 21 -16 25 -130 33 -55 4 -100 9 -100 11 0 2 15 27 33 56 129 202 147 235 147 276 0 31 -7 48 -28 73 -29 31 -29 31 -75 19 -93 -27 -243 -145 -444 -354 -91 -94 -119 -117 -149 -123 -20 -4 -35 -3 -33 2 49 114 94 243 103 293 10 63 10 63 -17 87 -16 13 -35 24 -43 24 -22 0 -104 -44 -148 -79 -22 -17 -41 -29 -43 -27 -2 2 10 43 27 92 17 48 33 114 37 145 6 57 5 59 -30 94 -31 31 -41 35 -83 35 -28 0 -73 -11 -105 -23z m989 -220 c2 -10 -28 -71 -66 -135 -38 -64 -83 -144 -100 -178 l-31 -61 -158 -11 c-87 -7 -169 -15 -183 -18 -34 -8 239 263 342 340 109 82 188 107 196 63z m-1038 -424 c-69 -115 -188 -283 -200 -283 -17 0 38 109 96 194 69 98 144 189 152 182 3 -3 -19 -45 -48 -93z m383 -35 c-47 -63 -87 -108 -91 -103 -9 9 40 104 57 108 33 9 44 7 34 -5z"/>
                </g>
            </svg>
        </div>

        <div class="content">
            <h1 class="coming-soon">Coming soon</h1>
            <p class="explanation">A new and improved Miettes d'art experience awaits</p>
        </div>
        <div class="socials">
            <p class="follow">In the meantime, get in touch with us on:</p>
            <div class="platforms">
                <a href="https://instagram.com/miettesdart?igshid=YmMyMTA2M2Y=" class="float" target="_blank">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://wa.me/0096176196979" class="float" target="_blank">
                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                </a>
            </div>

        </div>


    </body>
</html>
