<!DOCTYPE html>
<html>
    {%extends 'miettes/base.html'%}
    {% load static %}
    {%block content%}

    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, intial-scale=1.0">


    <title>About us</title>
    <style>

        body {
            font-family: quicksand;
            margin: 0;
            background-color: rgb(246, 246, 246);
            color: rgb(68, 76, 87)
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 50%;
            margin-bottom: 16px;
            padding: 0 30px;
        }

        .card {
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
            margin: 5px;
            border-radius: 10%;
        }

        .about-section {
            padding: 0 100px;
            text-align: center;

            color: rgb(68, 76, 87);
            line-height: 50px;
            font-size: 15px;
        }

        .container {
            padding: 0 20px;


        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;

        }

        .title {
            color: grey;
        }

        .team {
            font-size: 50px
        }
        .img {
            border-radius: 10%;
        }
        .button {
            width: 50%;
            background-color: rgba(255, 248, 220, 0);
            font-size: 16px;
            padding: 10px 35px;
            border-width: 50px;
            cursor: pointer;
            border-radius: 6px;
            text-align: center;
            border: 1px solid #000000;
            font-family: quicksand;
            border-radius: 50px
        }

        .button:hover {
            font-weight: 700
        }
        .line {
            border: 1px solid rgb(128, 139, 151);
            border-radius: 5px;
        }

        @media screen and(max-width: 700px) {
            .column {
                width: 100%;
                display: block;
            }
            .about-section {
                padding: 0 20px;
                text-align: center;
            }
        }
    </style>
</html></head><body>
<div class="about-section">
    <hr class='line'>
    <p>"Miettes d'art" is an online store that aims to give women unique, fashionable and affordable jewelry.
                                                                                                        
                                                                                                                Every piece we design hides a story full of passion and emotions. That’s what makes our pieces worth wearing.
                                                                                                        
                                                                                                                We spend days searching for the finest material to ensure a timeless product. Our custom-made designs are gold or silver plated made with love.
                                                                                                        
                                                                                                                Our goal is far beyond designing earrings, we aim to tackle a wider palette of jewelry and small "objets d'art", all inspired by our background and taste.
                                                                                                        
                                                                                                                Here’s how it all started.
                                                                                                        
                                                                                                                Miettes d’art was founded in July 2020 by us, Sarah and Taymaa. We are speech therapists by day and jewelry creators by night!
                                                                                                        
                                                                                                                We first met during an internship in Toulouse, France. Back then, we discovered our common interest in handmade jewelry, especially earrings.
                                                                                                        
                                                                                                                With the economic collapse in our home country Lebanon, working in our field became more challenging. Out of ambition, we exchanged views on creating jewelry and came up with the idea of
                                                                                                        
                                                                                                                building an e-commerce jewelry hub.
                                                                                                                And here it is, “Miettes d’art”.</p>
    <hr class='line'>
</div>

<h1 class='team' style="text-align:center">Our Team</h1>
<div class="row">
    <div class="column">
        <div class="card">
            <img class='img' src="{% static '/images/taymaa.png'%}" style="width:100%">
            <div class="container">
                <h2>Taymaa Hamoud</h2>
                <p class="title">CEO & Founder</p>
                <p>Taymaa is a speech therapist, metal smith and jewelry designer. She's in charge of all the hands-on operations at Miettes d'art.</p>
                <a href="https://www.instagram.com/taymaaham/?hl=en">
                    <p>
                        <button class="button">Contact</button>
                    </p>
                </a>
            </div>
        </div>

    </div>

    <div class="column">
        <div class="card">
            <img class='img' src="{% static '/images/sara.png' %}" alt="Sarah" style="width:100%;margin-bottom: 20px;">
            <div class="container">
                <h2>Sarah Hanna</h2>
                <p class="title">CEO & Founder</p>
                <p>Sarah is a speech therapist and jewelry designer. She's in charge of all the hands-on operations at Miettes d'art..</p>
                <a href="https://www.instagram.com/taymaaham/?hl=en">
                    <p>
                        <button class="button">Contact</button>
                    </p>
                </a>
            </div>
        </div>
    </div>
</div></body></html>{%endblock%}
