<!DOCTYPE html>
{% load static %}
<html>

<head>
    
	<meta charset="utf-8">
    <meta name="viewport" content="width-device-width, intial-scale=1">
	<!-- <link rel="stylesheet" type="text/css" href="{% static 'stylee.css' %} "> -->
    <link rel="stylesheet" type="text/css" href="{% static 'font.css' %} ">
        {% include "miettes/topnav.html" %}

<style>

body {    background-color:rgb(246, 246, 246); }
*{
	font-family: quicksand;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    color:rgb(68, 76, 87)
}

.container1{
	max-width: 100px;
	margin: 0 auto;


}

.container1 > h1{

	padding: 20px 0;

}

.cart{

	display: block;


}

.products{
	/* flex: 0.75; */
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column

}


.product{

	display: flex;
	width: 90%;
	height: 200px;
	overflow: hidden;
  background-color:rgb(244, 246, 246);
	margin-bottom: 20px;
  border: 1px solid lightgrey;
  border-radius: 10px;


}

/* .product:hover{
	transform: scale(1.0);
} */



.product > img{

	width: 300px;
	height: 200px;
	object-fit: cover;

}



.product-info{

	padding: 20px;
	width: 100%;
	position: relative;

}

.product-name, .product-price{

	margin-bottom: 20px;

}

.product-remove{

	position: absolute;
	bottom: 20px;
	right: 20px;
	padding: 10px 25px;
	background-color: rgb(225, 229, 234);
	color: white;
	cursor: pointer;
	border-radius: 5px;

}

/* .product-remove:hover{

	background-color: white;
	color: rgb(85, 117, 113);
	font-weight: 600;
	border: 1px solid  rgb(225, 229, 234);

} */

.product-quantity > select{

	width: 40px;
	padding: 2px;
	text-align: center;

}

.fa{

	margin-right: 5px;

}

.cart-total{

	flex: 0.25;
	margin-left: 20px;
	padding: 20px;
	height: 240px;
	border: 1px solid lightgrey;
  border-radius: 10px;
  background-color:rgb(244, 246, 246)

}

.cart-total p{

	display: block;
	justify-content: center;
	margin-bottom: 30px;
	font-size: 20px;
  align-items: center;

}

.cart-total a{

	display: block;
	text-align: center;
	height: 40px;
	line-height: 40px;
	background-color: rgb(211, 224, 234);
	text-decoration: none;
  border-radius:10px
}

/* .cart-total a:hover{

	background-color: white;
   font-weight:600;
   border: 1px solid rgb(211, 224, 234)

} */


@media screen and (max-width: 700px){

	.remove{

		display: none;

	}

	.product{

		height: 100%;
    width:90%;

	}

	.product > img{

		height: 150px;
		width: 200px;

	}

	.product-name, .product-price, .product-offer{
		margin-bottom: 10px;

	}

}

@media screen and (max-width: 900px){

	.cart{

		flex-direction:column;

	}

	.cart-total{

		flex-direction: column;

	}

}

@media screen and (max-width: 1220px){

	.container1{
		max-width: 100%;

	}

}
</style>
</head>
<body>



<div class="container1">
	{% csrf_token %}
	{%if Order%}
	<h1 style="text-align:center">Your Cart</h1>
	
	<div class="cart">
		
		<div class="products">

			

			{%for Cartitem in Order %}

			<div class="product">
				<img src="{{Cartitem.Item.Image}}">
				<div class="product-info">
					<h3 class="product-name">{{Cartitem.Item.Name}}</h3>
					<h4 class="product-price">{{Cartitem.Item.PriceLBP}}</h4>
					<!-- <form method="POST">
						{% csrf_token %}
					<p class="product-quantity">Qnt: <select name="number">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
					  </select>
					</form> -->
					   <a href="{% url 'removeitem' Cartitem.id %}"><p class="product-remove">
						<i class="fa fa-trash" aria-hidden="true"></i>

					<span class="remove">Remove</span>
					</p></a>
				</div>

			</div>
			{%endfor%}	
		</div>

			

	</div>

		<div class="cart-total">
			<p>
				<span>Total</span>
				<span>{{total}}</span>
			</p>
			<p>
				<span>Number of Items:</span>
				<span>{{numberofitems}}</span>
			</p>
			<a href="/checkout">Checkout</a>
		</div>

	</div>
</div>
{%else%}
<h1 style="text-align:center">Your Cart</h1>
<h1 style="text-align:center">is empty!</h1>
{%endif%}

</body>

</html>
