<!DOCTYPE html>
<html>
{% load static %}

          <meta charset="utf-8">
          <meta name="viewport" content="width-device-width, intial-scale=1.0">
        {% include "miettes/topnav.html" %}
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url(https://fonts.googleapis.com/css?family=Quicksand);
  body {font-family:quicksand;
  background-color:rgb(246, 246, 246);
  color:rgb(68, 76, 87)}

.card,.card2,.card3,.card4 {
  box-shadow: 0px 4px 8px 5px rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
 color:rgb(246, 246, 246);

}
.container {
  padding: 16px 25px;
  font-family:quicksand;
  color:rgb(68, 76, 87)
}
.btn1, .btn2 ,.btn3 ,.btn4 ,.btn5 ,.btn6 {
  background-color: rgba(255, 248, 220, 0);
  font-size: 16px;
  padding: 10px 35px;
  border-width: 50px;
  cursor: pointer;
  border-radius: 6px;
  text-align: center;
  border:1px solid #000000;
  font-family: quicksand;
  border-radius: 50px;
  color:rgb(68, 76, 87)
}

.btn1:hover , .btn2:hover , .btn3:hover, .btn4:hover, .btn5:hover, .btn6:hover {
  font-weight: 600

}

</style>

<body>


<div class="card">
  {%if Discovers%}
  {%for discover in Discovers%}
  <img src="{{discover.Image1}}"  style="width:100%">
  <div class="container">
    <h2 style="font-size:25px">{{discover.Title}}</h2>
      <a href="{% url 'discover' discover.Title %}"><button class="btn1">Discover now</button></a>
 </div>
 {%endfor%}
 {%endif%}
 </div>



</body>
{% include "miettes/newsletter.html" %}
{% include "miettes/botnav.html" %}
    </html>
