<!doctype html>
<html>
{% load static %}
          {% include "miettes/topnav.html" %}
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset=-"utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
 <style>

  *{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    font-family:quicksand;
  color:rgb(68, 76, 87)
  }

  .center-wrapper{
    position: absolute;
    width:90%;
    height: 80vh;
    min-height:550px;
    background-color:rgb(246, 246, 246);
    top:50%;
    left:50%;
    transform: translate(-50% , -50%);
    box-shadow: 0px 2px 10px rgba(0,0,0,.12);
    border-radius:1px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content{
    width:90%;
    border-radius:4px;

  }
  .shoe-content{
    background-color:rgb(246, 246, 246);
    position: relative;
  }
  .text1{
    width:100%;
    height: auto;
    border-left:1px solid #333333;
    padding-left: 10px;
  }
  .text1 span{
    display: block;
    font-size:40px;
    color:rgb(39, 102, 120)

  }

  .text2 {
      font-size: 30px;
      color: #444;
      padding-top: 10px;
      padding-bottom: 5px;
  }
  .text3 {
      font-size: 16px;
      color: #444;
      padding-top: 10px;
      padding-bottom: 10px;
      font-weight: 500;
      letter-spacing: 2px;
  }
  .text4 {
      font-size: 12px;
      color: #6b6b6b;
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .text5 {
      font-size: 12px;
      color: #6b6b6b;
      padding-top: 10px;
      padding-bottom: 10px;
      line-height: 23px;
  }
  .btn-wrapper{
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    margin-top: 10px;
  }
  .btn-wrapper .btn{
      box-shadow: 2px 5px 20px rgba(32,57,90,0.479);
      background: #03849D;
      border-radius: 32px;
      color: #fbfbfb;
      font-size: 14px;
      padding: 8px 48px;
  }



  .carousel .carousel-indicators{
    bottom: -40px;
  }
  .carousel .carousel-indicators li{
    width:60px;
    height:60px;
    border-radius: 50%;
    border:none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .carousel .carousel-indicators li.active{
    background: #fff;
    box-shadow: 2px 5px 20px rgba(32,57,90,0.379);
  }
  .carousel .carousel-indicators li:nth-child(2){
    margin-left: 50px;
    margin-right: 50px;
  }
  .carousel-control-next,
  .carousel-control-prev{
    position: absolute;
    width:50px;
    height:50px;
    top:92%;
    z-index: 999999;
  }
  .carousel-control-prev-icon,
  .carousel-control-next-icon{
    background-image: none;
    width:10px;
    height: 10px;
    transform: rotate(45deg);
  }
  .carousel-control-prev-icon{
    border-left:2px solid black;
    border-bottom:2px solid black;
  }
  .carousel-control-next-icon{
    border-top:2px solid black;
    border-right:2px solid black;
  }
   .carousel-control-prev{
     left:33%;
   }
    .carousel-control-next{
     right:33%;
   }


  @media only screen and (min-width:768px) and (max-width: 1024px) {
    .center-wrapper{
      height:auto;
    }

  }
  @media only screen and (max-width: 550px) {
    .outer{
      height:auto;
    }
    .shoe-content{
      margin-top: 55px;
    }
    .center-wrapper{
      height: auto;
      margin: 20px;
      border-radius: 0px;
      width: 90%;
      padding-bottom: 20px;
      top:unset;
      left:unset;
      transform:unset;
      -webkit-transform:unset;
      -moz-transform:unset;
      -ms-transform:unset;
      -o-transform:unset;
      box-shadow: 0px 2px 10px rgba(0,0,0,.10);
  }
    .content{
      width:100%;
    }

    }

    .carousel-control-next, .carousel-control-prev{
      top:82%;
    }
    .carousel-control-prev{
      left:27%;
    }
    .carousel-control-next{
      right:27%;
    }

    .text2 {
      font-size:22px;
    }
    .text3{
      font-size:14px;
    }
  }

</style>
</head>
<body>

  <div class="center-wrapper">
    <div class="container-fluid content">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-6 shoe-slider">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/images/DSC_4628.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/images/DSC_4146.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/images/DSC_4590.jpg" class="d-block w-100" alt="...">
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>

              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>

              </a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 shoe-content">
          <div class="text1">
            <span>Ula</span>
          </div>
          <div class="text2">
         7$
          </div>
          <div class="text3">
             in Rings
          </div>
          <div class="text4">
            DESCRIPTION
          </div>
          <div class="text5">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
          </div>

          <div class="Size">
            <span>Size</span>
            <select name="size">
              {%for option in Selectedproduct.Size %}
            <option value={{option}}>{{option}}</option>
            {%endfor%}
            </select>
            <a href="#">Size guide</a>
          </div>
          <div class="btn-wrapper">
          <input type="submit" value = "Add to Cart"/>
              </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
