<!DOCTYPE html>
{%extends 'miettes/base.html'%}
{% load static %}
{%block content%}
<html>


<link rel="stylesheet" type="text/css" href="{% static 'stylee.css' %} ">
<link rel="stylesheet" type="text/css" href="{% static 'font.css' %} ">

<style>
* {
  box-sizing: border-box;
  font-family:quicksand;
  color:rgb(68, 76, 87);
  background-color: rgb(246,246,246)
}



/* Float four columns side by side */
.column {
  float: left;
  width: 33.3%;
  padding: 0 10px;
}


/* Responsive columns */
@media screen and (max-width: 715px) {
    .column {
            float: left;
            width: 50%;
            padding: 0px;

} }

.card {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0);
  padding: 16px;
  text-align: center;

}


.grid-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        grid-auto-rows: 250px;
        grid-gap: 1rem;
        grid-auto-flow: row;
    }

    .grid-item {
        background: red;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>


    {% csrf_token %}
    {% if Allproducts%}
    <div class="grid-wrapper">

  {% for product in Allproducts %}

   <div class="card">
    <a href="{% url 'viewproduct' product.SKU %}"><img src={{product.Image}} style="width:100%"></a>
  <div class="container">
    <h4><b>{{product.Name}}</b></h4>
    <p>{{product.Description}}</p>

    <p>{{product.PriceLBP}}</p>


  </div>
  </div>


   {% endfor %}
  </div>


   {%endif%}

</body>
</html>
{%endblock%}